<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="igMadWorkout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="8" alignment="left" id="nrH-2B-j5S"/>
                        <imageView alignment="left" image="logo" id="jMc-uR-ck6"/>
                        <group width="1" height="8" alignment="left" id="PCn-3n-P1s"/>
                        <table alignment="left" id="0FN-b8-1iz">
                            <items>
                                <tableRow identifier="row" id="Td3-89-tMJ" customClass="TableRowController" customModule="igMadWorkout_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="WIS-h0-hXS">
                                        <items>
                                            <label alignment="left" text="Dates" id="xcW-zF-Mj5" userLabel="Dates"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dates" destination="xcW-zF-Mj5" id="ejT-fi-Q7I"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.36078431372549019" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="0FN-b8-1iz" id="ine-zN-Uam"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-210" y="50"/>
        </scene>
        <!--page2-->
        <scene sceneID="QWi-gp-tHA">
            <objects>
                <controller identifier="page2" id="H7p-We-5Dt" customClass="WorkoutController" customModule="igMadWorkout_WatchKit_Extension">
                    <items>
                        <group width="1" height="8" alignment="left" id="HSh-Xm-HVM"/>
                        <imageView alignment="left" image="logo" id="tpv-cm-88A"/>
                        <group width="1" height="8" alignment="left" id="eDM-6A-TPl"/>
                        <label width="128" alignment="center" text="Label" numberOfLines="100" id="Elp-rW-q2C"/>
                    </items>
                    <color key="backgroundColor" red="0.2470588235" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="displayLabel" destination="Elp-rW-q2C" id="oDl-LU-JTy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="15" y="50"/>
        </scene>
    </scenes>
</document>
